vars:
    authors: Authors

rules:
    FileExistsChecker:
      - requiredFiles: 'interpol.py'
      - req: 'interpol.py'
      - req: 'README.md'
        count: 1
      - count: 2
        requiredFiles:
            - '%{project_path}/project-walker-core1'
            - '/project-walker-core2'
            - 'project-walker-core3'
    FileContainsChecker:
      caseSensitive: false
      files: ['*.py', '*.md']
      excludeFiles: ['*.pyc', '*.swp']
      contains: ["Copyright %authors"]
    FileNameChecker:
      files: '*.py'
      excludeFiles: ['*.pyc', '*.swp']
      matches: '([A-Z][a-z]+)+\.py|[a-z]+\.py'
    FilePropertyChecker:
      files: '*.py'
      excludeFiles: ['*.pyc', '*.swp']
      excludeFiles: '**/.git/**'
#      encoding: utf8
#      lineEnding: dos
#      whitespace: tab
#      trailingWhitespace: false
#      lineLength: 120
