vars:
    authors: Authors

excludeFiles: ['.git', '*.pyc', '*.swp']

rules:
    MavenPomChecker:
      useParent: False
      usePackaging: True
      dependencyVersions:
        versionsAllowed: False
        excludeArtifact: ['[^-]*-client']
    ExternalChecker:
      files: '*.xml'
      command: /usr/bin/xmllint %full_path
    FileExistsChecker:
      - requiredFiles: 'interpol.py'
      - req: '/**/src/python/*/interpol.py'
      - req: 'README.md'
        count: 1
      - count: 2
        requiredFiles:
            - '%{project_path}/project-walker-core1'
            - '/project-walker-core2'
            - 'project-walker-core3'
    FileContainsChecker:
      caseSensitive: false
      files: ['*.py', '*.md']
      contains: ["Copyright %authors"]
    FileNameChecker:
      files: '*.py'
      matches: '([A-Z][a-z]+)+\.py|[a-z]+\.py'
    FilePropertyChecker:
